{% load static %}

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Result - Weam Website Cancer Detection</title>
     <style>
         body {
             font-family: Arial, sans-serif;
             background-color: #f5f5f5;
             margin: 0;
             padding: 0;
         }
 
         h1 {
             text-align: center;
             color: #333;
         }
 
         table {
             width: 80%;
             margin: 20px auto;
             border-collapse: collapse;
             background-color: #fff;
             box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
         }
 
         th, td {
             padding: 15px;
             text-align: left;
             border-bottom: 1px solid #ddd;
         }
 
         th {
             background-color: #f2f2f2;
         }
 
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
 
         td.maladie {
             font-weight: bold;
         }
 
         .rouge {
             color: red;
         }
 
         .bleu {
             color: blue;
         }
     </style>
 </head>
 <body>
     <h1>Results</h1>
     <table border="1">
         <thead>
             <tr>
                 <th>Image</th>
                 <th>Maladie</th>
             </tr>
         </thead>
         <tbody>
             {% for result in results %}
                 <tr>
                    <td><img src="{{ result.image }}" alt="Predicted Image"></td>

                     <td class="maladie {% if result.maladie == 'Squamous cell carcinoma Lung Cancer' or result.maladie == 'Large cell carcinoma Lung Cancer' or result.maladie == 'AdenocarcinomaChest Lung Cancer' %}rouge{% else %}bleu{% endif %}">{{ result.maladie }}</td>
                 </tr>
             {% endfor %}
         </tbody>
     </table>
 </body>
 </html>
 